vars = {
    "mastodon": {
        "access_token": "",
        "api_base_url": "",
        "client_id": "",
        "client_secret": "",
        "text": "",
        "video_filename": "",
        "video_filetype": "",
        "video_status": "",
    },
    "twilio": {
        "account_sid": "",
        "auth_token": "",
        "message_body": "",
        "message_from": "",
        "message_to": "",
    },
    "x-twitter": {
        "api_key": "",
        "api_secret_key": "",
        "access_token": "",
        "access_token_secret": "",
        "bearer_token": "",
        "client_id": "",
        "client_secret": "",
        "create_tweet_url": "",
        "tweet_text": "",
        "video_filename": "",
        "video_filetype": "",
        "video_status": "",
    },
}
